<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Portfolio</title>
        <meta name="description" content="This is my Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div style="width: 1728px; height: 2138px; position: relative; background: white">
            <img style="width: 834px; height: 1033px; left: 653px; top: 116px; position: absolute" src="assets/space_museum_Grundriss.png" />
            <div style="left: 50px; top: 30px; position: absolute; color: black; font-size: 64px; font-family: Futura; font-weight: 500; word-wrap: break-word">space museum</div>
            <div style="width: 380px; height: 727px; left: 269px; top: 238px; position: absolute; text-align: center; color: black; font-size: 20px; font-family: Futura; font-weight: 400; word-wrap: break-word">Der Entwurf basiert auf dem proportional skalierten Raum zwischen den Umlaufbahnen von Erde und Mars. Die Mittelpunkte der Umlaufbahnen sind leicht versetzt, wodurch der Zwischenraum variiert und unterschiedliche Dimensionen entstehen. Um die Ausrichtung hin zum Weltraum zu betonen, hebt sich die Konstruktion von der Erdoberfläche ab und ist um 4° geneigt. Getragen wird das Museum von zwei Brückenpfeilern. Der Zugang erfolgt über eine großzügige Freitreppe an einem der Enden. Das Museum ist natürlich beleuchtet und wird durch elektrochromes Glas vor Überhitzung geschützt. Der Grundriss des Museums ist offen: lediglich zwei eingestellte Boxen bilden geschlossene Räume, welche für Besprechungen, Personalräume und Toiletten genutzt werden. </div>
            <img style="width: 1240px; height: 826px; left: 244px; top: 1190px; position: absolute" src="assets/IMG_9282.jpg" />
          </div>
    </body>
</html>